<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                    background: linear-gradient(-45deg, #d65d38, #fc0564, #2a8aad, #23d54c);
                    background-size: 400% 400%;
                    animation: gradient 15s ease infinite;
                    height: 100vh;
                }

            @keyframes gradient {
            0% {
                    background-position: 0% 50%;
                }
 
            50% {
                    background-position: 100% 50%;
                }
 
            100% {
                    background-position: 0% 50%;
                }
            }

            div{

            }

            h1,h2{
                text-align: center;
            }
        </style>
        <title>
            Ben Goldstone blog
        </title>
    </head>
    <body>
        <div class="d-flex flex-column justify-content-center w-100 h-100" style="padding: 17%; color: whitesmoke;">
            <h1 style="font-size:80px;">Hello Visitor!!</h1>
	        <h2 style="font-size:50px; color: whitesmoke;">Welcome to Ben Goldstone Github repository.</h2>
        </div>
    </body>
</html>
